# BaseProject

./: Base Project.uml  General Project.uml  General Project.~ml  README.md  general database.sql  pom.xml  version.md
src/main/java/com/clark/: GeneralApplication.java
src/main/java/com/clark/config/: InterceptorConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/clark/controller/: EmployeeController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/clark/mapper/: AuthorityMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/clark/pojo/: Department.java  Employee.java  Role.java  RoleAuthority.java  User.java
src/main/java/com/clark/service/: AuthorityService.java  AuthorityServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PositionService.java  PositionServiceImpl.java  RoleAuthorityService.java  RoleAuthorityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clark/util/: UserUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  EmployeeMapper.xml  RoleAuthorityMapper.xml  UserMapper.xml
src/main/resources/static/app-assets/css/core/menu/menu-types/: horizontal-menu.css
src/main/resources/static/app-assets/fonts/LivIconsEvo/js/: LivIconsEvo.defaults.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/fonts/: fontawesome-webfont.eot
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/roleAuthority/: role-edit.html  role-list.html
src/main/resources/templates/user/: user-edit.html  user-login.html  user-register.html
src/test/java/com/clark/: GeneralApplicationTests.java
